* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "montserrat";
  font-size: 13px;
  overflow-x: hidden;
  background-color: #f7f7f7;
}

header {
  color: white;
  height: 100px;
  background-color: #000;
}

.header {
  display: flex;
  max-width: 1140px;
  height: 100px;
  margin: auto;
  align-items: center;
}

.logo {
  width: 100px;
}

.menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.logoimg {
  width: 80px;
  height: 80px;
  background-color: #b28756;
}

.menu-opener {
  display: none;
}

.menu ul,
.menu li {
  list-style: none;
}

.menu ul {
  display: flex;
}

.menu li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  display: block;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  height: 100px;
  align-items: center;
  border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a {
  border-bottom: 5px solid #b28756;
  color: #ccc;
}

/*Banner*/
.banner {
  height: calc(100vh - 100px);
  background-color: #333;
  background-image: url(/assets/images/bg.jpg);
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
}

.banner .sliders {
  width: 1000vw;
  height: 100%;
}

.banner .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
  text-align: center;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #fff;
  flex-direction: column;
}

.banner h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
}

.banner h2 {
  text-transform: uppercase;
  margin-top: 20px;
}

.banner h1 span {
  color: #b28756;
}

.banner a {
  display: block;
  background-color: #b28756;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 30px;
  margin: 30px;
  border-radius: 20px;
}

.banner .slides-pointers {
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.banner .slides-pointers .pointer .active {
  background-color: #b28756;
}

.default {
  width: 100vw;
  padding-top: 50px;
  padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}

.default .section-title {
  font-size: 20px;
}

.default .section-desc {
  font-size: 13;
  color: #ccc;
  margin-top: 10px;
  margin-bottom: 40px;
}

.default .section-body {
  max-width: 1140px;
  margin: auto;
  min-height: 100px;
}

.default.light {
  background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
  color: #000;
}

.default.dark {
  background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
  color: #f7f7f7;
}

.button {
  display: inline-block;
  background-color: #b28756;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 30px;
  margin: 30px;
  border-radius: 20px;
}

/* AREAS ESPECIFICAS DO PAGINA*/
.section-aboutus {
  display: flex;
}

.section-aboutus--left {
  flex: 1;
  margin-right: 10px;
  text-align: justify;
}

.section-aboutus--left p {
  font-size: 14px;
  line-height: 25px;
}

.section-aboutus--right {
  width: 520px;
  margin-left: 20px;
}

.section-aboutus--right img {
  text-align: right;
  width: 480px;
  box-shadow: 0px 5px 10px #333;
}

.section-services {
  display: flex;
}

.section-service {
  flex: 1;
  text-align: center;
  border-right: 1px solid #333;
  padding: 15px;
}

.section-service:first-child {
  border-left: 1px solid #333;
}

.section-service h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
}

.section-service p {
  margin-top: 10px;
  font-size: 13px;
  color: #999;
}

.section-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-projects--filters {
  border: 1px solid #ccc;
  background-color: #eee;
  border-radius: 30px;
  display: inline-block;
  padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
  list-style: none;
}

.section-projects--filters li {
  display: inline-block;
  padding: 10px;
  text-transform: uppercase;
  border-left: 1px solid #ccc;
  color: #555;
  border-bottom: 3px solid #eee;
  cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
  border-bottom: 3px solid #b28756;
}

.section-projects--filters li:first-child {
  border-left: 0;
}

.section-projects--photos {
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section-projects--photo {
  width: 280px;
}

.section-projects--photoarea {
  margin: 10px;
  width: 260px;
  height: 160px;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
  display: flex;
}

.section-projects--photoinfo {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: inherit;
  height: inherit;
  display: none;
  justify-content: center;
  align-items: center;
  color: #fff;
  flex-direction: column;
  text-align: center;
}

.section-projects--photoinfo h5 {
  font-size: 18px;
  font-weight: 600;
}

.section-projects--photoarea img {
  width: inherit;
  height: inherit;
}

.bg-team {
  background-image: url("../images/bg.jpg");
  background-size: cover;
  background-position: center;
  padding: 0px;
}

.section-team-area {
  background-color: rgba(0, 0, 0, 0.8);
  padding-top: 50px;
  padding-bottom: 50px;
}

.section-team .sliders {
  width: 1000vw;
  height: 100%;
}

.section-team {
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}

.section-team .slide {
  width: 280px;
  height: 100%;
  min-height: 300px;
  display: inline-block;
  background-color: #fff;
  margin-right: 20px;
}

.section-team .slidearea {
  text-align: center;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #000;
  flex-direction: column;
  padding: 20px;
}

.section-team-area .slides-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-team-area .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.section-team-area .slides-pointers .pointer .active {
  background-color: #b28756;
}

.section-team--avatar {
  width: 150px;
  height: auto;
}

.section-team--name {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 17px;
  margin-top: 30px;
}

.section-team--role {
  font-size: 14px;
  color: #999;
  margin-top: 5px;
}

.section-team--social {
  display: flex;
  margin-top: 20px;
}

.section-team--social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  border-radius: 13px;
  margin-right: 10px;
}

.section-team--social a:hover {
  background-color: #b28756;
}

.section-client {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-client .client-desc {
  color: #000;
}

.section-client-paragraph p {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #999;
  text-align: center;
  width: 770px;
}

.section-client .slidearea {
  text-align: center;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #000;
  flex-direction: column;
  padding: 20px;
}

.section-client .slides-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-client .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.default.light.partnes {
  padding: 0%;
  border-top: 1px solid #555;
  border-bottom: 1px solid #555;
  background-color: #fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.section-body.partnes {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.section-partner {
  margin: 30px;
  cursor: pointer;
}

/*Prices Area*/

.section-prices {
  display: flex;
  justify-content: center;
  align-items: center;
}

.price {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  background-color: #fff;
  width: 250px;
  height: 350px;
}

.uptitle {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 10px;
}

.number-price {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 3px;
}

.data-price {
  color: #ccc;
  font-size: 10px;
  margin-bottom: 10px;
}

.beneficios {
  font-size: 12px;
  color: #555;
  margin: 5px;
  padding-bottom: 3px;
  border-bottom: 1px solid rgb(204, 204, 204);
}

.default.light.branco {
  background-color: #fff;
  border-top: 1px solid rgb(194, 194, 194);
}

.section-book {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgb(203, 203, 203);
  padding-bottom: 30px;
}

.desc-book {
  width: 500px;
}

.desc-book h2 {
  margin-top: 20px;
  margin-bottom: 3px;
}

.desc-book p {
  color: #999;
}

.section-body.book .slides-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-body.book .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.section-facts {
  display: flex;
  justify-content: center;
  align-items: center;
}

.facts-number {
  text-align: center;
  color: #b28756;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 10px;
}

.facts-title {
  text-align: center;
  font-size: 21px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  margin-bottom: 10px;
}

.facts-subtitle {
  text-align: center;
  font-size: 13px;
  color: #555;
}

.facts {
  width: 250px;
}

.default.light.socialMedia {
  padding: 0%;
  border-top: 1px solid rgb(218, 218, 218);
  border-bottom: 1px solid rgb(218, 218, 218);
  background-color: #fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.section-socialmedia-title {
  font-size: 16px;
  font-weight: 600;
  color: rgb(197, 197, 197);
  margin-right: 30px;
}

.section-body.socialMedia {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-socialmedia {
  display: flex;
  margin-right: 30px;
}

.section-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-form-area {
  width: 500px;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
}

.form-area {
  border: none;
  background-color: #f7f7f7;
  padding: 12px 20px;
  margin: 8px 0;
  border-bottom: 2px solid #ccc;
}

#form-subject {
  width: 400px;
}

#form-message {
  width: 400px;
}

.section-map {
  background-image: url(/assets/images/mapa.jpg);
  background-size: cover;
  background-position: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.section-map--area {
  width: 100vw;
  max-width: 1140px;
  margin: auto;
  padding: 30px;
}

.section-map--info {
  width: 50%;
  background-color: #fff;
  color: #000;
  padding: 30px;
}

.section-map--info-img {
  display: flex;
  margin-bottom: 15px;
}

.section-map--info-img img {
  margin-right: 5px;
}

.default.light.footer {
  padding: 0%;
}
.footer-content {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.footer-content-ir {
  width: 370px;
  height: 167px;
}

.footer-text-style {
  font-size: 13px;
  text-transform: none;
  text-align: justify;
}

#button-form {
  margin: 17px;
}

@media (min-width: 450px) and (max-width: 800px) {
  .logo {
    margin-left: 30px;
  }

  .menu-opener {
    display: block;
    width: 45px;
    margin-right: 30px;
  }

  nav {
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    width: 70vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
  }

  .menu ul {
    flex-direction: column;
  }

  .menu li a {
    font-weight: bold;
    height: 70px;
    font-size: 27px;
    margin-left: 50px;
    border: 0;
  }
  .menu li.active a {
    border: 0;
    color: #b28756;
  }

  .section-aboutus {
    flex-direction: column;
  }

  .section-aboutus--left {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }

  .section-aboutus--right {
    width: auto;
    text-align: center;
  }

  .section-service {
    flex-wrap: wrap;
  }

  .section-service {
    margin-bottom: 30px;
    border: 0;
  }

  .section-team {
    max-width: 580px;
  }

  .section-map {
    padding-left: 30px;
    padding-right: 30px;
  }

  .section-map--area {
    width: auto;
  }

  .section-map--info {
    width: auto;
  }

  .section-map--info-item {
    margin-bottom: 20px;
  }

  .section-map--info-item:last-child {
    margin-bottom: 0;
  }
}
